REGISTRATION
в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ
"mySecret123"
      в”Ӯ
      в”ңв”Җв”Җ + random salt "a3f8c21d"
      в”Ӯ
      в””в”Җв”Җв–ә hash_password()
                в”Ӯ
                в”Ӯ  PBKDF2 Г— 100,000 rounds
                в”Ӯ
                в–ј
     DB stores: "a3f8c21d$4aef92bc"


LOGIN (later)
в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ
User types: "mySecret123"
DB contains: "a3f8c21d$4aef92bc"
                    в”Ӯ
          split("$")в”Ӯ
          в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ
          в”Ӯ                    в”Ӯ
        salt               stored_digest
      "a3f8c21d"           "4aef92bc"
          в”Ӯ
          в–ј
  hash_password("mySecret123", "a3f8c21d")
          в”Ӯ
          в–ј
  candidate: "a3f8c21d$4aef92bc"
          в”Ӯ
          в–ј
  compare_digest(candidate, stored)
          в”Ӯ
     в”Ңв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”җ
    MATCH    NO MATCH
     вң…         вқҢ
   True       False